# Ollama Configuration
# OLLAMA_HOST=http://localhost:11434
# OLLAMA_MODEL=llama3
# OLLAMA_TIMEOUT=180
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=gemma2:2b
OLLAMA_TIMEOUT=300

# Elasticsearch Configuration
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_INDEX=psb_docs

# Embeddings Configuration
EMBEDDING_MODEL=paraphrase-multilingual-MiniLM-L12-v2
# Evaluation Configuration
SIMILARITY_THRESHOLD=0.7
# TOP_K=5
TOP_K=3